NEXT_PUBLIC_CURRENCY=<EUR | USD>
REQUEST_API_KEY=
REQUEST_API_URL=https://api.request.network
PAYMENT_CURRENCY='FAU-rinkeby'
NEXT_PUBLIC_TAX_RATE="20"
NEXT_REQUEST_TIMEOUT=10000
PAYMENT_WALLET_ADDRESS=<Your wallet address>
SENDING_EMAIL_ADDRESS=<Your email address>
SENDING_EMAIL_API_KEY=<Send Grid API key>
SECRET=<Random string used by jwt>
ADMIN_USERNAME=<To acces front app>
ADMIN_PASSWORD=<To access front app>
WOOCOMMERCE_API_URL=<Your wordpress with woocommerce plugin installed url>
WOOCOMMERCE_CONSUMER_KEY=<Your woocommerce api customer key>
WOOCOMMERCE_CONSUMER_SECRET=<Your woocommerce api customer secret>
WOOCOMMERCE_VERSION=wc/v3 